{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "package": "com.campusvibe.app"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campusvibe-backend-q5os.onrender.com"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "package": "com.campusvibe.app"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campusvibe-backend-q5os.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}